KINECT V2 CAMERA PARAMETERS
============================================================

DEPTH CAMERA (IR):
fx = 365.25299072265625
fy = 365.25299072265625
cx = 258.76519775390625
cy = 206.96099853515625
k1 = 0.09635672718286514
k2 = -0.2705340087413788
k3 = 0.0875740498304367
p1 = 0.0
p2 = 0.0

COLOR CAMERA (RGB):
fx = 1081.3720703125
fy = 1081.3720703125
cx = 959.5
cy = 539.5
(Distortion coefficients not available for color camera)


FOR TOUCHDESIGNER GLSL SHADER:
============================================================
Copy these values into your GLSL MAT uniforms:

uniform float depthFx = 365.25299072265625;
uniform float depthFy = 365.25299072265625;
uniform float depthCx = 258.76519775390625;
uniform float depthCy = 206.96099853515625;

uniform float colorFx = 1081.3720703125;
uniform float colorFy = 1081.3720703125;
uniform float colorCx = 959.5;
uniform float colorCy = 539.5;
